ffmpeg version 3.2.14-1~deb9u1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --prefix=/usr --extra-version='1~deb9u1' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libebur128 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 755343 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1366x768, 755343 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x565066c03e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x565066c03e00] profile High, level 3.2
[libx264 @ 0x565066c03e00] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/luscus9/Documents/drive/unalClases/investigacionESPAM/proyectos/ritmo2021/ejecucion/experimentos/sketches/selector_20/myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1366x768, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x565066c10000] Warning: data is not aligned! This can lead to a speedloss
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=       5kB time=00:00:00.36 bitrate= 108.3kbits/s speed=0.176x    frame=   80 fps= 31 q=21.0 size=       6kB time=00:00:00.90 bitrate=  50.6kbits/s speed=0.344x    frame=   96 fps= 31 q=21.0 size=       6kB time=00:00:01.43 bitrate=  35.8kbits/s speed=0.456x    frame=  112 fps= 30 q=21.0 size=       7kB time=00:00:01.96 bitrate=  29.0kbits/s speed=0.535x    frame=  128 fps= 30 q=21.0 size=       8kB time=00:00:02.50 bitrate=  25.1kbits/s speed=0.594x    frame=  143 fps= 30 q=21.0 size=       8kB time=00:00:03.00 bitrate=  22.7kbits/s speed=0.637x    frame=  158 fps= 30 q=21.0 size=       9kB time=00:00:03.50 bitrate=  21.6kbits/s speed=0.672x    frame=  171 fps= 30 q=18.0 size=      11kB time=00:00:03.93 bitrate=  23.6kbits/s speed=0.683x    frame=  188 fps= 30 q=21.0 size=      14kB time=00:00:04.50 bitrate=  25.9kbits/s speed=0.715x    frame=  204 fps= 30 q=21.0 size=      17kB time=00:00:05.03 bitrate=  27.7kbits/s speed=0.738x    frame=  220 fps= 30 q=21.0 size=      20kB time=00:00:05.56 bitrate=  28.8kbits/s speed=0.758x    frame=  234 fps= 30 q=21.0 size=      22kB time=00:00:06.03 bitrate=  29.6kbits/s speed=0.767x    frame=  251 fps= 30 q=21.0 size=      25kB time=00:00:06.60 bitrate=  30.5kbits/s speed=0.787x    frame=  267 fps= 30 q=21.0 size=      27kB time=00:00:07.13 bitrate=  31.0kbits/s speed= 0.8x    frame=  283 fps= 30 q=21.0 size=      30kB time=00:00:07.66 bitrate=  31.6kbits/s speed=0.812x    frame=  299 fps= 30 q=21.0 size=      32kB time=00:00:08.20 bitrate=  32.3kbits/s speed=0.822x    frame=  314 fps= 30 q=21.0 size=      35kB time=00:00:08.70 bitrate=  32.9kbits/s speed=0.83x    frame=  330 fps= 30 q=21.0 size=      38kB time=00:00:09.23 bitrate=  33.5kbits/s speed=0.839x    frame=  346 fps= 30 q=21.0 size=      41kB time=00:00:09.76 bitrate=  34.0kbits/s speed=0.847x    frame=  361 fps= 30 q=21.0 size=      43kB time=00:00:10.26 bitrate=  33.9kbits/s speed=0.853x    frame=  377 fps= 30 q=21.0 size=      46kB time=00:00:10.80 bitrate=  34.6kbits/s speed=0.859x    frame=  393 fps= 30 q=21.0 size=      49kB time=00:00:11.33 bitrate=  35.2kbits/s speed=0.865x    frame=  409 fps= 30 q=21.0 size=      51kB time=00:00:11.86 bitrate=  35.5kbits/s speed=0.87x    frame=  425 fps= 30 q=21.0 size=      54kB time=00:00:12.40 bitrate=  35.8kbits/s speed=0.875x    frame=  440 fps= 30 q=21.0 size=      57kB time=00:00:12.90 bitrate=  36.0kbits/s speed=0.88x    frame=  455 fps= 30 q=21.0 size=      60kB time=00:00:13.40 bitrate=  36.9kbits/s speed=0.883x    frame=  471 fps= 30 q=21.0 size=      63kB time=00:00:13.93 bitrate=  37.2kbits/s speed=0.888x    frame=  486 fps= 30 q=21.0 size=      65kB time=00:00:14.43 bitrate=  37.0kbits/s speed=0.891x    frame=  502 fps= 30 q=21.0 size=      68kB time=00:00:14.96 bitrate=  37.4kbits/s speed=0.895x    frame=  517 fps= 30 q=21.0 size=      73kB time=00:00:15.46 bitrate=  38.4kbits/s speed=0.898x    frame=  533 fps= 30 q=21.0 size=      73kB time=00:00:16.00 bitrate=  37.5kbits/s speed=0.901x    frame=  548 fps= 30 q=21.0 size=      74kB time=00:00:16.50 bitrate=  36.7kbits/s speed=0.904x    frame=  564 fps= 30 q=21.0 size=      79kB time=00:00:17.03 bitrate=  38.1kbits/s speed=0.906x    frame=  579 fps= 30 q=21.0 size=      83kB time=00:00:17.53 bitrate=  38.7kbits/s speed=0.909x    frame=  595 fps= 30 q=21.0 size=      87kB time=00:00:18.06 bitrate=  39.4kbits/s speed=0.911x    frame=  611 fps= 30 q=21.0 size=      91kB time=00:00:18.60 bitrate=  40.0kbits/s speed=0.914x    frame=  627 fps= 30 q=21.0 size=      95kB time=00:00:19.13 bitrate=  40.6kbits/s speed=0.916x    frame=  643 fps= 30 q=21.0 size=     101kB time=00:00:19.66 bitrate=  42.2kbits/s speed=0.918x    frame=  659 fps= 30 q=21.0 size=     105kB time=00:00:20.20 bitrate=  42.5kbits/s speed=0.92x    frame=  675 fps= 30 q=21.0 size=     109kB time=00:00:20.73 bitrate=  43.0kbits/s speed=0.922x    frame=  691 fps= 30 q=21.0 size=     113kB time=00:00:21.26 bitrate=  43.4kbits/s speed=0.924x    frame=  707 fps= 30 q=21.0 size=     117kB time=00:00:21.80 bitrate=  43.9kbits/s speed=0.926x    frame=  723 fps= 30 q=21.0 size=     121kB time=00:00:22.33 bitrate=  44.5kbits/s speed=0.927x    frame=  739 fps= 30 q=21.0 size=     126kB time=00:00:22.86 bitrate=  45.2kbits/s speed=0.929x    frame=  755 fps= 30 q=21.0 size=     131kB time=00:00:23.40 bitrate=  45.7kbits/s speed=0.93x    frame=  771 fps= 30 q=21.0 size=     135kB time=00:00:23.93 bitrate=  46.2kbits/s speed=0.932x    frame=  787 fps= 30 q=21.0 size=     140kB time=00:00:24.46 bitrate=  46.8kbits/s speed=0.933x    frame=  803 fps= 30 q=21.0 size=     145kB time=00:00:25.00 bitrate=  47.5kbits/s speed=0.935x    frame=  819 fps= 30 q=21.0 size=     152kB time=00:00:25.53 bitrate=  48.6kbits/s speed=0.936x    frame=  834 fps= 30 q=21.0 size=     157kB time=00:00:26.03 bitrate=  49.4kbits/s speed=0.937x    frame=  850 fps= 30 q=21.0 size=     163kB time=00:00:26.56 bitrate=  50.4kbits/s speed=0.938x    frame=  866 fps= 30 q=21.0 size=     170kB time=00:00:27.10 bitrate=  51.5kbits/s speed=0.939x    frame=  881 fps= 30 q=21.0 size=     256kB time=00:00:27.60 bitrate=  75.9kbits/s speed=0.94x    frame=  896 fps= 30 q=21.0 size=     528kB time=00:00:28.10 bitrate= 153.9kbits/s speed=0.941x    frame=  911 fps= 30 q=21.0 size=     763kB time=00:00:28.60 bitrate= 218.6kbits/s speed=0.942x    frame=  927 fps= 30 q=21.0 size=    1047kB time=00:00:29.13 bitrate= 294.4kbits/s speed=0.943x    frame=  943 fps= 30 q=21.0 size=    1302kB time=00:00:29.66 bitrate= 359.7kbits/s speed=0.944x    frame=  958 fps= 30 q=21.0 size=    1537kB time=00:00:30.16 bitrate= 417.4kbits/s speed=0.945x    frame=  974 fps= 30 q=21.0 size=    1740kB time=00:00:30.70 bitrate= 464.4kbits/s speed=0.946x    frame=  990 fps= 30 q=21.0 size=    1966kB time=00:00:31.23 bitrate= 515.6kbits/s speed=0.947x    frame= 1006 fps= 30 q=21.0 size=    2158kB time=00:00:31.76 bitrate= 556.5kbits/s speed=0.948x    frame= 1022 fps= 30 q=21.0 size=    2369kB time=00:00:32.30 bitrate= 600.8kbits/s speed=0.949x    frame= 1037 fps= 30 q=21.0 size=    2559kB time=00:00:32.80 bitrate= 639.2kbits/s speed=0.949x    frame= 1052 fps= 30 q=21.0 size=    2783kB time=00:00:33.30 bitrate= 684.6kbits/s speed=0.95x    frame= 1067 fps= 30 q=21.0 size=    2960kB time=00:00:33.80 bitrate= 717.4kbits/s speed=0.95x    frame= 1083 fps= 30 q=21.0 size=    3198kB time=00:00:34.33 bitrate= 763.1kbits/s speed=0.951x    frame= 1099 fps= 30 q=21.0 size=    3389kB time=00:00:34.86 bitrate= 796.3kbits/s speed=0.952x    frame= 1115 fps= 30 q=21.0 size=    3599kB time=00:00:35.40 bitrate= 833.0kbits/s speed=0.953x    frame= 1131 fps= 30 q=21.0 size=    3786kB time=00:00:35.93 bitrate= 863.2kbits/s speed=0.954x    frame= 1146 fps= 30 q=21.0 size=    3972kB time=00:00:36.43 bitrate= 893.1kbits/s speed=0.954x    frame= 1162 fps= 30 q=21.0 size=    4135kB time=00:00:36.96 bitrate= 916.4kbits/s speed=0.955x    frame= 1177 fps= 30 q=21.0 size=    4301kB time=00:00:37.46 bitrate= 940.5kbits/s speed=0.955x    frame= 1193 fps= 30 q=21.0 size=    4462kB time=00:00:38.00 bitrate= 962.0kbits/s speed=0.956x    frame= 1209 fps= 30 q=21.0 size=    4637kB time=00:00:38.53 bitrate= 985.8kbits/s speed=0.957x    frame= 1225 fps= 30 q=21.0 size=    4785kB time=00:00:39.06 bitrate=1003.3kbits/s speed=0.957x    frame= 1241 fps= 30 q=21.0 size=    4906kB time=00:00:39.60 bitrate=1015.0kbits/s speed=0.958x    frame= 1257 fps= 30 q=21.0 size=    4907kB time=00:00:40.13 bitrate=1001.6kbits/s speed=0.959x    frame= 1273 fps= 30 q=21.0 size=    4908kB time=00:00:40.66 bitrate= 988.6kbits/s speed=0.959x    frame= 1289 fps= 30 q=21.0 size=    4908kB time=00:00:41.20 bitrate= 976.0kbits/s speed=0.96x    frame= 1305 fps= 30 q=21.0 size=    4909kB time=00:00:41.73 bitrate= 963.6kbits/s speed=0.96x    frame= 1320 fps= 30 q=21.0 size=    4910kB time=00:00:42.23 bitrate= 952.4kbits/s speed=0.96x    frame= 1336 fps= 30 q=21.0 size=    4914kB time=00:00:42.76 bitrate= 941.4kbits/s speed=0.961x    frame= 1352 fps= 30 q=21.0 size=    4934kB time=00:00:43.30 bitrate= 933.4kbits/s speed=0.961x    frame= 1368 fps= 30 q=21.0 size=    4992kB time=00:00:43.83 bitrate= 933.0kbits/s speed=0.962x    frame= 1384 fps= 30 q=21.0 size=    5050kB time=00:00:44.36 bitrate= 932.4kbits/s speed=0.962x    frame= 1399 fps= 30 q=21.0 size=    5102kB time=00:00:44.86 bitrate= 931.5kbits/s speed=0.963x    frame= 1415 fps= 30 q=21.0 size=    5202kB time=00:00:45.40 bitrate= 938.6kbits/s speed=0.963x    frame= 1431 fps= 30 q=21.0 size=    5320kB time=00:00:45.93 bitrate= 948.8kbits/s speed=0.964x    frame= 1446 fps= 30 q=21.0 size=    5498kB time=00:00:46.43 bitrate= 969.9kbits/s speed=0.964x    frame= 1462 fps= 30 q=21.0 size=    5707kB time=00:00:46.96 bitrate= 995.4kbits/s speed=0.964x    frame= 1478 fps= 30 q=21.0 size=    5901kB time=00:00:47.50 bitrate=1017.8kbits/s speed=0.965x    frame= 1494 fps= 30 q=21.0 size=    6073kB time=00:00:48.03 bitrate=1035.8kbits/s speed=0.965x    frame= 1510 fps= 30 q=21.0 size=    6237kB time=00:00:48.56 bitrate=1052.0kbits/s speed=0.965x    frame= 1526 fps= 30 q=21.0 size=    6356kB time=00:00:49.10 bitrate=1060.4kbits/s speed=0.966x    frame= 1541 fps= 30 q=21.0 size=    6442kB time=00:00:49.60 bitrate=1064.0kbits/s speed=0.966x    frame= 1556 fps= 30 q=21.0 size=    6489kB time=00:00:50.10 bitrate=1061.0kbits/s speed=0.967x    frame= 1572 fps= 30 q=21.0 size=    6586kB time=00:00:50.63 bitrate=1065.5kbits/s speed=0.967x    frame= 1587 fps= 30 q=21.0 size=    6730kB time=00:00:51.13 bitrate=1078.2kbits/s speed=0.967x    frame= 1603 fps= 30 q=21.0 size=    6869kB time=00:00:51.66 bitrate=1089.1kbits/s speed=0.968x    frame= 1619 fps= 30 q=21.0 size=    6908kB time=00:00:52.20 bitrate=1084.1kbits/s speed=0.968x    frame= 1635 fps= 30 q=21.0 size=    6943kB time=00:00:52.73 bitrate=1078.5kbits/s speed=0.968x    frame= 1651 fps= 30 q=21.0 size=    6968kB time=00:00:53.26 bitrate=1071.6kbits/s speed=0.969x    frame= 1666 fps= 30 q=21.0 size=    6994kB time=00:00:53.76 bitrate=1065.6kbits/s speed=0.969x    frame= 1681 fps= 30 q=21.0 size=    7025kB time=00:00:54.26 bitrate=1060.5kbits/s speed=0.969x    frame= 1697 fps= 30 q=21.0 size=    7051kB time=00:00:54.80 bitrate=1054.1kbits/s speed=0.969x    frame= 1712 fps= 30 q=21.0 size=    7116kB time=00:00:55.30 bitrate=1054.2kbits/s speed=0.97x    frame= 1728 fps= 30 q=21.0 size=    7212kB time=00:00:55.83 bitrate=1058.2kbits/s speed=0.97x    frame= 1743 fps= 30 q=21.0 size=    7329kB time=00:00:56.33 bitrate=1065.8kbits/s speed=0.97x    frame= 1758 fps= 30 q=21.0 size=    7487kB time=00:00:56.83 bitrate=1079.1kbits/s speed=0.97x    frame= 1774 fps= 30 q=21.0 size=    7636kB time=00:00:57.36 bitrate=1090.4kbits/s speed=0.971x    frame= 1789 fps= 30 q=21.0 size=    7734kB time=00:00:57.86 bitrate=1094.9kbits/s speed=0.971x    frame= 1805 fps= 30 q=21.0 size=    7950kB time=00:00:58.40 bitrate=1115.2kbits/s speed=0.971x    frame= 1821 fps= 30 q=21.0 size=    8129kB time=00:00:58.93 bitrate=1130.0kbits/s speed=0.972x    frame= 1837 fps= 30 q=21.0 size=    8308kB time=00:00:59.46 bitrate=1144.5kbits/s speed=0.972x    frame= 1853 fps= 30 q=21.0 size=    8456kB time=00:01:00.00 bitrate=1154.6kbits/s speed=0.972x    frame= 1869 fps= 30 q=21.0 size=    8544kB time=00:01:00.53 bitrate=1156.2kbits/s speed=0.972x    frame= 1885 fps= 30 q=21.0 size=    8627kB time=00:01:01.06 bitrate=1157.3kbits/s speed=0.973x    frame= 1900 fps= 30 q=21.0 size=    8731kB time=00:01:01.56 bitrate=1161.7kbits/s speed=0.973x    frame= 1915 fps= 30 q=21.0 size=    8867kB time=00:01:02.06 bitrate=1170.3kbits/s speed=0.972x    frame= 1928 fps= 30 q=21.0 size=    8978kB time=00:01:02.50 bitrate=1176.8kbits/s speed=0.971x    frame= 1942 fps= 30 q=21.0 size=    9085kB time=00:01:02.96 bitrate=1182.0kbits/s speed=0.971x    frame= 1957 fps= 30 q=21.0 size=    9157kB time=00:01:03.46 bitrate=1182.0kbits/s speed=0.97x    frame= 1972 fps= 30 q=21.0 size=    9438kB time=00:01:03.96 bitrate=1208.6kbits/s speed=0.971x    frame= 1987 fps= 30 q=21.0 size=    9906kB time=00:01:04.46 bitrate=1258.8kbits/s speed=0.971x    frame= 2002 fps= 30 q=21.0 size=   10376kB time=00:01:04.96 bitrate=1308.4kbits/s speed=0.971x    frame= 2017 fps= 30 q=21.0 size=   10835kB time=00:01:05.46 bitrate=1355.8kbits/s speed=0.971x    frame= 2027 fps= 30 q=21.0 size=   11123kB time=00:01:05.80 bitrate=1384.8kbits/s speed=0.967x    frame= 2030 fps= 30 q=21.0 size=   11200kB time=00:01:05.90 bitrate=1392.3kbits/s speed=0.96x    frame= 2033 fps= 29 q=21.0 size=   11293kB time=00:01:06.00 bitrate=1401.7kbits/s speed=0.953x    frame= 2036 fps= 29 q=21.0 size=   11339kB time=00:01:06.10 bitrate=1405.3kbits/s speed=0.947x    frame= 2052 fps= 29 q=21.0 size=   11592kB time=00:01:06.63 bitrate=1425.1kbits/s speed=0.947x    frame= 2067 fps= 29 q=21.0 size=   11812kB time=00:01:07.13 bitrate=1441.4kbits/s speed=0.948x    frame= 2083 fps= 29 q=21.0 size=   12060kB time=00:01:07.66 bitrate=1460.0kbits/s speed=0.948x    frame= 2099 fps= 29 q=21.0 size=   12313kB time=00:01:08.20 bitrate=1479.0kbits/s speed=0.948x    frame= 2114 fps= 29 q=21.0 size=   12533kB time=00:01:08.70 bitrate=1494.5kbits/s speed=0.949x    frame= 2129 fps= 29 q=21.0 size=   12760kB time=00:01:09.20 bitrate=1510.6kbits/s speed=0.949x    frame= 2145 fps= 29 q=21.0 size=   13134kB time=00:01:09.73 bitrate=1543.0kbits/s speed=0.95x    frame= 2161 fps= 29 q=21.0 size=   13533kB time=00:01:10.26 bitrate=1577.7kbits/s speed=0.95x    frame= 2177 fps= 29 q=21.0 size=   13943kB time=00:01:10.80 bitrate=1613.3kbits/s speed=0.95x    frame= 2193 fps= 29 q=21.0 size=   14372kB time=00:01:11.33 bitrate=1650.5kbits/s speed=0.951x    frame= 2208 fps= 29 q=21.0 size=   14789kB time=00:01:11.83 bitrate=1686.5kbits/s speed=0.951x    frame= 2223 fps= 29 q=21.0 size=   15316kB time=00:01:12.33 bitrate=1734.6kbits/s speed=0.951x    frame= 2238 fps= 29 q=21.0 size=   15853kB time=00:01:12.83 bitrate=1783.1kbits/s speed=0.951x    frame= 2254 fps= 29 q=21.0 size=   16445kB time=00:01:13.36 bitrate=1836.2kbits/s speed=0.951x    frame= 2269 fps= 29 q=21.0 size=   17031kB time=00:01:13.86 bitrate=1888.8kbits/s speed=0.951x    frame= 2275 fps= 29 q=-1.0 Lsize=   18537kB time=00:01:15.73 bitrate=2005.1kbits/s speed=0.964x    
video:18511kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.135859%
[libx264 @ 0x565066c03e00] frame I:18    Avg QP: 5.00  size: 16705
[libx264 @ 0x565066c03e00] frame P:854   Avg QP:14.46  size:  8806
[libx264 @ 0x565066c03e00] frame B:1403  Avg QP:15.88  size:  7936
[libx264 @ 0x565066c03e00] consecutive B-frames: 15.3%  5.5%  5.5% 73.7%
[libx264 @ 0x565066c03e00] mb I  I16..4: 78.4% 16.4%  5.2%
[libx264 @ 0x565066c03e00] mb P  I16..4:  2.0%  0.3%  1.1%  P16..4:  2.5%  1.6%  1.4%  0.0%  0.0%    skip:91.2%
[libx264 @ 0x565066c03e00] mb B  I16..4:  0.5%  0.0%  0.1%  B16..8:  3.0%  2.7%  2.0%  direct: 0.7%  skip:91.1%  L0:42.9% L1:36.8% BI:20.4%
[libx264 @ 0x565066c03e00] 8x8 transform intra:10.9% inter:5.3%
[libx264 @ 0x565066c03e00] coded y,uvDC,uvAC intra: 15.5% 27.6% 25.1% inter: 2.6% 4.5% 4.3%
[libx264 @ 0x565066c03e00] i16 v,h,dc,p: 72% 25%  3%  0%
[libx264 @ 0x565066c03e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51%  3% 43%  1%  1%  0%  0%  0%  0%
[libx264 @ 0x565066c03e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 21% 28%  4%  4%  4%  3%  4%  3%
[libx264 @ 0x565066c03e00] i8c dc,h,v,p: 55% 24% 20%  1%
[libx264 @ 0x565066c03e00] Weighted P-Frames: Y:2.7% UV:1.8%
[libx264 @ 0x565066c03e00] ref P L0: 70.9%  3.2% 16.3%  9.4%  0.2%
[libx264 @ 0x565066c03e00] ref B L0: 83.5% 12.7%  3.7%
[libx264 @ 0x565066c03e00] ref B L1: 95.4%  4.6%
[libx264 @ 0x565066c03e00] kb/s:1999.65
Exiting normally, received signal 15.
